#home {
    height: 100%;
    background-color: @dashboard-background;
    background: url(../images/home-bg.jpg);
    background-size: cover;
    background-position: center;

    #photos-waiting {
        display: none;
        font-size: 16px;
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        background-color: #fff;
        padding: 15px;
        .md-whiteframe-z2();
        border-radius: 3px;

        > p {
            display: inline-block;
            margin: 0;
        }

        > .icon-picture {
            margin-right: 12px;
            color: @primary-palette;
        }

        > .icon-cancel {
            margin-left: 15px;
            cursor: pointer;

            &:hover {
                color: @primary-palette;
            }
        }
    }

    .overlay {
        background-color: rgba(0,0,0,.1);
        width: 100%;
        height: 100%;
    }

    .content {
        overflow: auto;
        height: ~"calc(100% - "@navbar-height~")";
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        color: #fff;

        .home-jumbotron {
            text-align: center;
            max-width: 820px;

            h1 {
                font-size: 45px;
            }

            p {
                font-size: 21px;
                font-weight: 200;
            }

            .md-button {
                padding: 0 30px;
                min-height: 50px;
                line-height: 50px;
                font-size: 15px;
                margin-top: 30px;
            }
        }

        .ad-container {
            margin-top: 100px;
        }
    }

    #upload-progress-panel {
        width: 100%;
        max-width: 600px;
        bottom: 0;
        left: 0;

        .upload-complete-container {
            text-align: center;
            padding: 30px;
            overflow: hidden;

            h2 {
                font-weight: 300;
            }

            p {
                font-size: 17px;

                &.small-p {
                    font-size: 14px;
                    margin: -10px 0 40px;
                }
            }

            .icon {
                font-size: 80px;
                border-radius: 50%;
                color: #fff;

                &.success {
                   background-color: @brand-success;
                }

                &.fail {
                    background-color: @brand-danger;
                }
            }

            .uploads-preview {
                width: 100%;
                display: flex;
                justify-content: center;
                margin: 20px 0;
                flex-wrap: wrap;
                max-height: 290px;
                overflow: auto;

                .preview {
                    display: inline-block;
                    margin: 10px;
                    flex: 0 0 20%;
                    cursor: pointer;
                    border: 2px solid transparent;

                    &.active {
                        border-color: @primary-palette;
                    }

                    &:focus {
                        outline: none;
                    }

                    > img {
                        width: 100%;
                        height: auto;
                    }
                }

                &.single-file {
                    overflow: hidden;
                    max-height: none;

                    > .preview {
                        flex: 0 0 50%;
                    }

                    > .active {
                        border-color: transparent;
                    }
                }
            }

            .links-container {
                > md-select {
                    width: 40%;
                    display: inline-block;

                    > .md-select-label {
                        padding: 10px;
                        border: 2px solid rgba(0,0,0,0.12);
                        border-radius: 3px;
                    }
                }

                > input {
                    width: 100%;
                    height: 50px;
                    border-color: rgba(0,0,0,0.12);
                    margin: 10px 0 0;
                }
            }
        }
    }

    .navbar {
        background-color: transparent;
        border-bottom: none;

        .logged-in-container {
            padding: 12px 0;
            font-size: 16px;
            color: #fff;

            > .dropdown > a {
                color: #fff;
            }

            img {
                width: 45px;
                height: 45px;
                margin-right: 5px;
            }
        }

        .login-button {
            border: 1px solid #fff;
            border-radius: 3px;
            .transition(background-color .4s ease);

            &:hover {
                background-color: @primary-palette;
            }
        }

        .navbar-nav > li > a  {
            color: #fff;
            padding: 14px 30px;
            margin: 14px 0;
            font-size: 16px;

        }
    }

    .dropdown {
        .icon-lock-filled, .icon-gauge {
            margin-right: 12px;
        }
    }
}

#demo-container {
    position: absolute;
    padding: 15px;
    border-radius: 3px;
    background-color: rgba(211, 47, 47, 0.9);
    top: 90px;
    left: 30px;
    .md-whiteframe-z3();
    color: #fff;
    z-index: 99999;

    ol {
        font-size: 15px;
        padding-left: 30px;

        > li {
            margin-bottom: 5px;
            white-space: nowrap;
        }
    }

    .demo-btn-container {
        margin-top: 25px;
        text-align: center;

        > .md-button {
            padding: 10px 20px;

            &.active {
                pointer-events: none;
            }
        }
    }

    h2, h3 {
        margin: 0 0 15px;

        > .icon {
            float: right;
            cursor: pointer;
        }
    }

    @media (max-width: @screen-sm) {
        max-width: 97%;
        top: 5px;
        left: 5px;

        h2, h3 {
            font-size: 25px;
        }

        ol {
            padding-left: 20px;

            > li {
                white-space: initial;
            }
        }
    }
}