@media (max-width: @screen-sm) {

    #login-page .login-container {
        width: 90%;
    }

    #context-menu {
        width: ~"calc(100% - 20px)";
        left: 10px !important;

        .context-menu-item {
            padding: 10px;
        }
    }

    .md-modal {
        min-width: 90%;

        &.md-modal-wide {
            min-width: 90%;
            max-width: 100%;
        }
    }

    #home {
        .navbar-header {
            display: none;
        }

        .navbar-nav {
            margin-top: 0;

            > li {
                width: 49%;
                display: inline-block;
                text-align: center;
            }
        }

        .content {
            .home-jumbotron {
                h1 {
                    font-size: 28px;
                }

                p {
                    font-size: 18px;
                    font-weight: 200;
                }
            }
        }
    }

    #left-col {
        display: none;
    }

    #upload-progress-panel {
        width: 100% !important;
        right: 0 !important;
    }

    #dashboard {

        .dropzone-inner, .dropzone-outter {
           display: none;
        }

        .phone-no-photos {
            width: 100%;
            left: 0;
            top: 50%;
            position: absolute;
            text-align: center;
            color: @right-col-color;

            > h1 {
                font-size: 18px;

                > .icon {
                    color: @primary-palette;
                    margin-right: 5px;
                }
            }
        }

        .user-items {
            padding-left: 5px;
            padding-right: 5px;
        }

        .grid-view {
            .user-item {
                .info {
                    float: right;
                    font-size: 17px;
                }
            }
        }

        #actions-bar {
            padding-left: 15px;
            padding-right: 15px;

            .icons .icon {
                margin: 0 1px;
            }

            .buttons .md-button {
               .icon {
                   display: none;
               }
            }
        }

        .material-table {
            .table-col, .search {
                display: none;
            }

            .show-phone {
                display: flex;
            }

            .image {
                display: flex;
                margin: 0;
            }

            .per-page, .meta {
                display: none;
            }

            .pagination {
                margin-right: 5px;

                li > a {
                    border: 1px solid @table-border-color;
                    border-radius: 3px;
                    padding: 10px 15px;
                }
            }
        }


        #right-col {
            position: absolute;
            width: 90%;
            max-width: 365px;
            height: 100%;
            top: 0;
            right: 0;
            z-index: 10;
        }

        #details-tab .actions-row .icon-wrapper {
            margin: 0;
        }

        .navbar {
            height: 60px;
            min-height: 60px;

            .navbar-header {
                display: none;
            }

            .navbar-form {
                float: left;
                width: 100%;
                border: none;
                margin: 10px 0;
                padding: 0;
            }

            .navbar-right {
                display: none;
            }
        }
    }
}