@import (reference) 'main.less';

@right-col-color: #94A7B1;
@right-col-width: 365px;

#right-col {
    width: @right-col-width;
    flex: 0 0 auto;
    background-color: @dashboard-background-lighter;
    padding-bottom: 20px;
    height: 100%;
    transition: translate, width 0.2s cubic-bezier(0.25, 0.8, 0.25, 1);

    .right-panel-inner {
        height: 100%;
    }

    .ad-container {
        padding: 15px 10px;
    }

    &.closed {
        display: none;
        transform: translate(@right-col-width, 0);
        width: 0;
    }

    &.closed-add,
    &.closed-remove {
        display: block;
    }

    .nothing-selected {
        color: @right-col-color;
        text-align: center;
        margin-top: 20px;

        > .icon {
            font-size: 60px;

            &:first-of-type {
                margin-right: 10px;
            }
        }

        > h3 {
            font-weight: 400;
        }
    }

    .right-panel-header {
        position: relative;
        padding: 9px 0 20px 5px;
        color: @right-col-color;
        font-weight: 400;
        font-size: 25px;
        margin: 10px 25px 0;
        flex-shrink: 0;
        .user-select(none);

        .icon {
            position: absolute;
            color: @primary-palette;
        }

        .text {
            display: inline-block;
            word-break: break-word;
            word-wrap: break-word;
            margin: 0 40px 0 50px;
        }

        .icon-picture {
            font-size: 23px;
            margin-right: 5px;
            top: 10px;
        }

        .icon-folder-empty {
            font-size: 30px;
            top: 6px;
        }
    }

    .right-panel-tabs {
        border-top: 1px solid #D0D8DC;
        color: @right-col-color;
        margin: 0 25px 10px;
        flex-shrink: 0;
        .user-select(none);

        .rp-tab {
            display: inline-block;
            width: 50%;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            margin-top: -1px;

            &.active {
                border-top: 3px solid @primary-palette;
                font-weight: bold;

            }
        }
    }

    .close-icon-wrapper {
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 6px;
        right: 0;
        width: 42px;
        height: 42px;

        > .icon {
            color: @right-col-color;
        }

        &:hover {
            color: #000;
        }
    }
}

#activity-tab {
    margin: 30px 0 0 20px;
    padding-right: 15px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: ~"calc(100% - 110px)";

    .activity-list-item {
        border-bottom: 1px solid #D0D8DC;
        padding: 15px;
        //background-color: darken(#fff, 3%);
        //border-radius: 4px;
        margin-bottom: 15px;

        .icon {
            color: @primary-palette;
            margin-right: 4px;
        }

        .items-list {
            margin-top: 20px;
            font-size: 15px;

            > .item {
                margin: 7px 0;
                width: 234px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;

                .icon {
                    margin-right: 8px;
                }
            }
        }

        .media-body {
            color: #A8B7BE;
        }

        .media-heading {
            margin: 7px 0 -2px;
            //font-weight: bold;
            color: #748691;
            line-height: 1;
        }

        .media-object {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    }
}

.activity-list-item.ng-enter,
.activity-list-item.ng-leave {
    transition: .2s linear all;
}

.activity-list-item.ng-enter,
.activity-list-item.ng-leave.ng-leave-active {
    opacity:0;
}
.activity-list-item.ng-leave,
.activity-list-item.ng-enter.ng-enter-active {
    opacity:1;
}

#details-tab {
    margin: 10px 0 0 20px;
    padding-right: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: ~"calc(100% - 110px)";

    .photo-preview {
        max-height: 250px;
        overflow: auto;
        display: flex;
        align-items: center;
        justify-content: center;

        > img {
            background-image: url('../images/canvas-bg.png');
        }
    }

    .folder-preview {
        font-size: 100px;
        color: @right-col-color;
        text-align: center;
    }

    .actions-row {
        padding: 20px 0;
        font-size: 20px;
        border-top: 1px solid #D0D8DC;
        border-bottom: 1px solid #D0D8DC;
        margin-top: 15px;
        text-align: center;

        .icon-wrapper {
            display: inline-block;
            margin: 0 7px;
            cursor: pointer;

            &.active {
                > .icon {
                    background-color: @primary-palette;
                    color: #fff;
                    border-color: @primary-palette;
                }
            }
        }

        .icon {
            color: @right-col-color;
            border: 1px solid #D0D8DC;
            background-color: @dashboard-background-lighter;
            line-height: 35px;
            vertical-align: middle;
            text-align: center;
            border-radius: 3px;
            padding: 1px 6px;

            &:hover {
                background-color: darken(@dashboard-background-lighter, 10%);
            }
        }
    }

    .details-row {
        margin-top: 40px;
        color: #667C87;
        font-weight: 500;
        padding-left: 7px;

        dd, dt {
            display: inline-block;
        }

        dt {
            width: 30%;
            font-weight: 500;
            margin-bottom: 10px;
        }

        dd {
            width: ~"calc(70% - 5px)";

            > .icon {
                margin-right: 7px;
            }
        }
    }
}